
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户uid
pid = 2088102178081503
#此处请填写你当面付的APPID
appid = 2016100100638273

# RSA私钥、公钥和支付宝公钥
#此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRfzYcey7gtwi/qafL2xq3QlE59nPx2RTAN7f12LBbzFsuJai2n2zoGIXSeIOoiwSwAL8QxrzQCCA5hRq/8PakDa0nFHTbgmoGHudE6+xcPRCdGDJTkdzoiXRSwyPIkJTUWm6LpybiTgVLogbPsYqspT45XVcYSGTLHP18XdWLlBpNwL/D9BwYKcpn5QgqyiIyiZoXceLhz7FjJ3Gp+YP/G5xoqdH7nOMM0Bw5scOlMS6sHPwkJkw8pb/zh/Jeue2ShtQuM18QyskBOwpsxZTPNFuX6lsKp/CeiYvJk9Hp/fvHUuUyguzZ129NHfISDyfylw+3lM5d2TeafJPXbSlNAgMBAAECggEAeSfyOkNFZPBlg5xV0sZP99xsYRTdtb1rryh2smzPZpHEN6g6VmBpQtfwz7N1ButEav8kG2cyoRSzKNKy1LRl3XRaBJnfOU7e1Nv0/wpqFuDurbIRbk+fIbAcQjKm4IOsuyvWs8nr8jS/6hwxCdAwxtUO/JvCQ8E81Xn9hwtoIEJUq6HaIYHudn4MrjrVr0GwarafBE3U7i44kHczbrFB5s5CfVb6xi+NNNTuldhaU7XxZnx0b/Stu1Ms139/ByRGS9UklqFIvrdjsKvWt3/pX2zZozbRGf3WEqp/Ywf/OOMRxlC0/GzdYdrwFGdzBWl20b5xPjiD8l/mtDofb4MMzQKBgQD/CcWoJCZwmyx3rxDYknA+UwTqV9SBP0aA1/cSn3W3l9j/4eh+zKXu0ze1qtYYNv54T+P7uZC/5oX1RWzpJmZJEdQvjwViVdyUexTgF6s7+Brt5CxzEJKoxrhAeu8LEQevQU8VY8QTJsIb5WSCSjE5A0COpIfPQS5pe/S3SCCGdwKBgQCSC66fDPnV37HFB7R650eQZnQm8j2I1SHGGQpFj2zmKUEYSQixVve55oIgPwhAc+V3OPiCtyBHvY0OvPcKLvGBbFZEQG6ggEr1LBlOPEjmmEuv7ckihWGxAxkxPK4etbZ8EIqfu+XdtPoZiSxTZEQexu7zgxdE2mJ0vxRsVuvLWwKBgQCWZTXZBJBigS9E2MjvXdOw/RX995NKMH0sB68cnUo23OXLZ3XKKHaFkqrch4S/PNbtLfd8fx5b+93tGGa0Sr+wwUHGVenP5mAwczCJQYvpzlJbDN4lcJV7z8vhwlzqwr0sXS/8pht/S7DV8H1H0+aY/1D3jRDFaGOtMrrJxk/f2wKBgESpH1iBRjfJqg7il3QspZV6xWLGAi4BXZZ/kTewvVbb0FG1jFOrel24xDaay6tZkWjirNrvc0qnD9j89/uepEXfhBMkY54rkpH/QIpqhy96LCMy3JvRL2OD/GUMjSO89GURdcqxENmRyv8UYXV3Lxt1FUQAvoDNVvpiFxz0JHj/AoGBAIDy0RB5fxQI41m+vjM8y3tyvk/fnaxmajXxmVr+Dh/ajFph0ypSsiGDMLGqaAIYk75VMB2jIPLSbKnc/IxnQD/pLyVQgT7FFj9uNxowzRtK9ZHLSs68djt5PpFpMo14aVEv+81Kpma281eV9fKKBIg8c+g44qUVNHw+ObXLXATI
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkX82HHsu4LcIv6mny9sat0JROfZz8dkUwDe39diwW8xbLiWotp9s6BiF0niDqIsEsAC/EMa80AggOYUav/D2pA2tJxR024JqBh7nROvsXD0QnRgyU5Hc6Il0UsMjyJCU1Fpui6cm4k4FS6IGz7GKrKU+OV1XGEhkyxz9fF3Vi5QaTcC/w/QcGCnKZ+UIKsoiMomaF3Hi4c+xYydxqfmD/xucaKnR+5zjDNAcObHDpTEurBz8JCZMPKW/84fyXrntkobULjNfEMrJATsKbMWUzzRbl+pbCqfwnomLyZPR6f37x1LlMoLs2ddvTR3yEg8n8pcPt5TOXdk3mnyT120pTQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArremhSkaqmwwHz5uVcnLwywZdYsg+DxgzMjkLvSgylDaq0bYzRkjM1fMs1SJPmGyRu5OWIrVTovapqqQr/65qBfuOVG8dr7QdmgFKq8toZsbZ9PyLnRgXQZNlidaIecPdh3ltDzpVRe8YqLPWBGUtBCPUapjUWJFDdx8s/hNc6gB0ZVmhSucsvo1p0fDTipZmJ9jSYIvH2sCewiIxk3udONK7XSetO35/2s2RnO1B2bxRvB+nm5HMDh2ZNzz85G1n0n8PlPY1rQKWjQplTbvXPWmek6bltIEZEKVxhKm0EJxun1Ym8efs4lWGB54KOlBQf2jKWulVYAdNKt+0LCkIwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
