
ftp.server.ip=10.128.80.227
ftp.user=zcq
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/

## »Øµ÷µØÖ·
alipay.callback.url=http://dwnur6.natappfree.cc/order/alipay_callback.do


password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

